<config>
	<!--<set xpath="/lootcontainers/lootqualitytemplates/lootqualitytemplate/qualitytemplate[@default_quality='1,2']/@default_quality">1,39</set>-->

	<set xpath="/lootcontainers/lootqualitytemplates/lootqualitytemplate/qualitytemplate[@default_quality='1']/@default_quality">1,19</set>
	<set xpath="/lootcontainers/lootqualitytemplates/lootqualitytemplate/qualitytemplate[@default_quality='2']/@default_quality">20,39</set>
	<set xpath="/lootcontainers/lootqualitytemplates/lootqualitytemplate/qualitytemplate[@default_quality='3']/@default_quality">40,59</set>
	<set xpath="/lootcontainers/lootqualitytemplates/lootqualitytemplate/qualitytemplate[@default_quality='4']/@default_quality">60,79</set>
	<set xpath="/lootcontainers/lootqualitytemplates/lootqualitytemplate/qualitytemplate[@default_quality='5']/@default_quality">80,99</set>
	<set xpath="/lootcontainers/lootqualitytemplates/lootqualitytemplate/qualitytemplate[@default_quality='6']/@default_quality">100,120</set>

	<set xpath="/lootcontainers/lootqualitytemplates/lootqualitytemplate/qualitytemplate/loot[@quality='1']/@quality">1,19</set>
	<set xpath="/lootcontainers/lootqualitytemplates/lootqualitytemplate/qualitytemplate/loot[@quality='2']/@quality">20,39</set>
	<set xpath="/lootcontainers/lootqualitytemplates/lootqualitytemplate/qualitytemplate/loot[@quality='3']/@quality">40,59</set>
	<set xpath="/lootcontainers/lootqualitytemplates/lootqualitytemplate/qualitytemplate/loot[@quality='4']/@quality">60,79</set>
	<set xpath="/lootcontainers/lootqualitytemplates/lootqualitytemplate/qualitytemplate/loot[@quality='5']/@quality">80,99</set>
	<set xpath="/lootcontainers/lootqualitytemplates/lootqualitytemplate/qualitytemplate/loot[@quality='6']/@quality">100,120</set>
	<set xpath="/lootcontainers/lootqualitytemplates/lootqualitytemplate/qualitytemplate/loot[@quality='5,6']/@quality">80,120</set>
	<set xpath="/lootcontainers/lootqualitytemplates/lootqualitytemplate/qualitytemplate/loot[@quality='4,5']/@quality">80,99</set>
	<set xpath="/lootcontainers/lootqualitytemplates/lootqualitytemplate/qualitytemplate/loot[@quality='3,4']/@quality">40,79</set>
	<set xpath="/lootcontainers/lootqualitytemplates/lootqualitytemplate/qualitytemplate/loot[@quality='2,3']/@quality">40,59</set>
	<set xpath="/lootcontainers/lootqualitytemplates/lootqualitytemplate/qualitytemplate/loot[@quality='1,2']/@quality">1,39</set>

</config>