﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld" />
	<property name="YOffset" value="-15" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowedBiomes" value="pine_forest,forest" />
	<property name="AllowedTownships" value="city,rural,town,wilderness" />
	<property name="SleeperVolumeStart" value="63, 15, 50#26, 4, 57#37, 6, 71#24, 12, 28#0, 15, 34" />
	<property name="SleeperVolumeSize" value="12, 3, 15#17, 4, 15#11, 3, 11#8, 4, 10#28, 5, 36" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-_Group_Abandoned_House,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,3,3" />
	<property name="SleeperVolumeGameStageAdjust" value=",,,," />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0,0,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
	<property name="RotationToFaceNorth" value="0" />
	<property class="Stats">
		<property name="TotalVertices" value="2811469" />
		<property name="TotalTriangles" value="2164697" />
		<property class="BlockEntities">
			<property name="Vertices" value="2653232" />
			<property name="Triangles" value="2029333" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="6626" />
			<property name="Triangles" value="4462" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="4292" />
			<property name="Triangles" value="2146" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="96" />
			<property name="Triangles" value="48" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="11913" />
			<property name="Triangles" value="9324" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="85408" />
			<property name="Triangles" value="42704" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="43946" />
			<property name="Triangles" value="69412" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="5956" />
			<property name="Triangles" value="7268" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>