﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="Zoning" value="Commercial,Downtown,Residential" />
	<property name="YOffset" value="-5" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedTownships" value="city,rural,town" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeStart" value="14, 2, 5#3, 4, 23#3, 9, 8#3, 15, 7#2, 5, 7" />
	<property name="SleeperVolumeSize" value="19, 11, 18#29, 5, 20#11, 5, 21#11, 3, 22#14, 4, 22" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,4,S_-_Group_Ghost_Town,2,3,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,1,2" />
	<property name="SleeperVolumeGameStageAdjust" value="400,250,400,250,medium,250" />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0,0,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
	<property class="Stats">
		<property name="TotalVertices" value="366765" />
		<property name="TotalTriangles" value="394413" />
		<property class="BlockEntities">
			<property name="Vertices" value="273870" />
			<property name="Triangles" value="327033" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="35946" />
			<property name="Triangles" value="19028" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="416" />
			<property name="Triangles" value="208" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="50597" />
			<property name="Triangles" value="38664" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="64" />
			<property name="Triangles" value="32" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="5872" />
			<property name="Triangles" value="9448" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>