﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="DifficultyTier" value="1" />
	<property name="Zoning" value="Commercial,Downtown,Industrial,Residential" />
	<property name="YOffset" value="-2" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedBiomes" value="wasteland" />
	<property name="AllowedTownships" value="city,rural,town" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeStart" value="2, 2, 9#19, 2, 29#21, 2, 11" />
	<property name="SleeperVolumeSize" value="18, 3, 16#15, 3, 14#13, 3, 17" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Biker_Bar,2,4,S_-Group_Generic_Zombie,3,5,S_Zom_Businessman,2,4" />
	<property name="SleeperVolumeGameStageAdjust" value=",," />
	<property name="SleeperIsLootVolume" value="False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0" />
	<property name="RotationToFaceNorth" value="0" />
	<property class="Stats">
		<property name="TotalVertices" value="245199" />
		<property name="TotalTriangles" value="233433" />
		<property class="BlockEntities">
			<property name="Vertices" value="142323" />
			<property name="Triangles" value="160389" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="28862" />
			<property name="Triangles" value="14674" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="272" />
			<property name="Triangles" value="136" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="208" />
			<property name="Triangles" value="104" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="67502" />
			<property name="Triangles" value="48618" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="176" />
			<property name="Triangles" value="88" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="5856" />
			<property name="Triangles" value="9424" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>