﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="3" />
	<property name="Zoning" value="Commercial,Industrial,ResidentialNew" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-7" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedBiomes" value="burnt_forest,snow,wasteland" />
	<property name="AllowedTownships" value="city,rural,wilderness" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeStart" value="11, 1, 0#17, 7, 96#5, 8, 46#17, 11, 95#33, 16, 45#17, 7, 111#14, 15, 23#43, 15, 5#5, 8, 5" />
	<property name="SleeperVolumeSize" value="42, 3, 128#44, 3, 15#59, 7, 50#41, 8, 34#20, 4, 49#44, 3, 19#15, 6, 33#15, 13, 19#59, 7, 41" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass,7,10,S_-_Group_Zom_Soldier,8,10,S_-_Group_Abandoned_House,10,15,S_-_Group_Biker_Bar,7,12,S_-_Group_Ghost_Town,3,4,S_-_Group_Zom_Soldier,4,8,S_-_Group_Football_Stadium,2,5,S_-Group_Generic_Zombie,2,5,S_-_Group_Abandoned_House,6,10" />
	<property name="SleeperVolumeGameStageAdjust" value=",,,," />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0" />
	<property class="Stats">
		<property name="TotalVertices" value="929026" />
		<property name="TotalTriangles" value="780070" />
		<property class="BlockEntities">
			<property name="Vertices" value="408074" />
			<property name="Triangles" value="392997" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="345704" />
			<property name="Triangles" value="218342" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="9840" />
			<property name="Triangles" value="4920" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="121988" />
			<property name="Triangles" value="93487" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="288" />
			<property name="Triangles" value="144" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="43132" />
			<property name="Triangles" value="70180" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>