﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="AllowedTownships" value="town,rural,wilderness,city" />
	<property name="YOffset" value="-2" />
	<property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="EditorGroups" value="world/deco/biome" />
	<property name="DifficultyTier" value="1" />
	<property name="ExcludePOICulling" value="False" />
	<property name="AllowedBiomes" value="burnt_forest,plains,pine_forest,forest,desert" />
	<property name="SleeperVolumeSize" value="19, 7, 31#17, 7, 20" />
	<property name="SleeperVolumeStart" value="24, 1, 12#3, 2, 19" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,2,4,S_-Group_Generic_Zombie,1,1" />
	<property name="SleeperVolumeGameStageAdjust" value=",,easy" />
	<property name="SleeperIsLootVolume" value="True,False" />
	<property name="SleeperIsBossVolume" value="False,False" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="SleeperVolumeGroupId" value="0,0" />
	<property name="SleeperVolumeFlags" value="0,0" />
	<property class="Stats">
		<property name="TotalVertices" value="286239" />
		<property name="TotalTriangles" value="259547" />
		<property class="BlockEntities">
			<property name="Vertices" value="243648" />
			<property name="Triangles" value="230256" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="21790" />
			<property name="Triangles" value="11264" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="16" />
			<property name="Triangles" value="8" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="1897" />
			<property name="Triangles" value="1619" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="12672" />
			<property name="Triangles" value="6336" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="6216" />
			<property name="Triangles" value="10064" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>