﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="Zoning" value="Commercial" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="AllowedTownships" value="city,rural,town" />
	<property name="YOffset" value="-5" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="SleeperVolumeSize" value="16, 4, 18#16, 5, 18#21, 3, 10#11, 5, 14#5, 5, 10#8, 7, 15#21, 7, 18#15, 7, 19#15, 3, 15#7, 7, 11#3, 4, 1" />
	<property name="SleeperVolumeStart" value="9, 1, 39#9, 5, 39#25, 5, 58#34, 5, 38#25, 5, 46#30, 11, 42#9, 11, 39#30, 11, 23#30, 19, 42#38, 11, 42#26, 4, 57" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-_Group_Biker_Bar,2,2,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,1,1,S_Zom_Businessman,2,2,S_-_Group_Biker_Bar,3,3,S_-_Group_Biker_Bar,3,3,S_-_Group_Ghost_Town,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,0,0" />
	<property name="SleeperVolumeGameStageAdjust" value="" />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="EditorGroups" value="commercial" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False" />
	<property name="DifficultyTier" value="3" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="ExcludePOICulling" value="False" />
	<property name="SleeperVolumeGroupId" value="0,0,1,0,0,2,3,3,0,2,1" />
	<property name="SleeperVolumeFlags" value="0,0,0,2,2,2,0,0,0,2,0" />
	<property class="Stats">
		<property name="TotalVertices" value="416565" />
		<property name="TotalTriangles" value="411624" />
		<property class="BlockEntities">
			<property name="Vertices" value="255649" />
			<property name="Triangles" value="297831" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="105023" />
			<property name="Triangles" value="62567" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="934" />
			<property name="Triangles" value="476" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="612" />
			<property name="Triangles" value="306" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="41933" />
			<property name="Triangles" value="30272" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="12414" />
			<property name="Triangles" value="20172" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>